# remap prefix to Control + a
# and since C-a conflicts with bash/emacs-style move to beginning of line shortcut
# we bind C-a to "send-prefix" so you can press C-a a second time to send it to the session
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# bind a shortcut to reload the config via C-r
unbind C-r
bind C-r source-file ~/.tmux.conf \; display-message "Config reloaded..." 

# set the default terminal mode and history
set -g default-terminal "screen-256color"
set -g history-limit 100000

# Start window numbering at 1
set -g base-index 1

# mouse mode
setw -g mouse on

# use vi/vim keys
setw -g status-keys vi
setw -g mode-keys vi

# Copy Mode Config
bind Space copy-mode
bind P paste-buffer
bind -T copy-mode-vi Space if -F "#{rectangle_toggle}" "send-keys -X rectangle-off \; send-keys -X begin-selection" "send-keys -X begin-selection"
bind -T copy-mode-vi v if -F "#{rectangle_toggle}" "send-keys -X rectangle-off \; send-keys -X begin-selection" "send-keys -X begin-selection"
bind -T copy-mode-vi C-v send-keys -X rectangle-on \; send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane select-pane \; send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Escape send-keys -X cancel

bind -n DoubleClick1Pane select-pane -t = \; if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -H ; send-keys -X select-word ; run-shell -d 0.3 ; send-keys -X copy-pipe-and-cancel "pbcopy" }
bind -n TripleClick1Pane select-pane -t = \; if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -H ; send-keys -X select-line ; run-shell -d 0.3 ; send-keys -X copy-pipe-and-cancel "pbcopy" }


# pane cycling, defults to 'o'
bind Tab select-pane -t :.+
bind C-Tab select-pane -t :.+

# synchronize panes toggle shortcut
#unbind C-s
bind C-s setw synchronize-panes \; display-message "synchronize-panes #{?pane_synchronized,on,off}" 
bind -n C-s setw synchronize-panes \; display-message "synchronize-panes #{?pane_synchronized,on,off}"

# shortcut key to unset window-size
# after using tmux with "Control Mode" it will be set to manual and will
# stay as manual even after detaach
#bind u set -u window-size


# Window Profile #1
bind C split-window -h -p 45 \; split-window -v \; select-pane -t 0


# Display
set -g clock-mode-style 12

## status bar
BG=cyan
FG=brightwhite
ACCENT_BG=gray
ACCENT_FG=blue
setw -g status-style fg=$FG,bg=$BG
setw -g window-status-current-style fg=$ACCENT_FG,bg=$ACCENT_BG
setw -g pane-border-style default
setw -g pane-active-border-style fg=$FG
set -g status-left-length 20
set -g status-left "[#S] "
set -g status-right "⎈ #[fg=$FG]#h  #[fg=$FG]%a %d %b %Y %I:%M %p"
