# remap prefix to Control + a
# and since C-a conflicts with bash/emacs-style move to beginning of line shortcut
# we bind C-a to "send-prefix" so you can press C-a a second time to send it to the session
# also bind a shortcut to reload the config via C-r
set -g prefix C-a
unbind C-b
bind C-a send-prefix
unbind C-r
bind C-r source-file ~/.tmux.conf

# kill session
unbind C-X
bind C-X kill-window
unbind C-M-X
bind C-M-X kill-session

# set the default terminal mode and history
set -g default-terminal "screen-256color"
set -g history-limit 10000

# Start window numbering at 1
set -g base-index 1

# use vi/vim keys
setw -g status-keys vi
setw -g mode-keys vi

# mouse mode
setw -g mouse on

# quick pane cycling, defults to 'o'
#unbind Tab
#unbind C-Tab
#bind Tab select-pane -t :.+
#bind C-Tab select-pane -t :.+

# synchronize panes toggle shortcut
unbind C-s
bind C-s setw synchronize-panes

# shortcut key to unset window-size
# after using tmux with "Control Mode" it will be set to manual and will
# stay as manual even after detaach
unbind u
bind u set -u window-size

# Display
set -g clock-mode-style 12


# Window Profile #1
unbind C
bind C split-window -h -p 40 \; split-window -v \; select-pane -t 0


## status bar
BG=default
FG=blue
ACCENT=white
setw -g status-style fg=$FG,bg=$BG
setw -g window-status-current-style fg=$ACCENT,bg=$FG
setw -g pane-border-style default
setw -g pane-active-border-style fg=$FG
set -g status-left-length 20
set -g status-left "[#S] "
set -g status-right "⎈ #[fg=$FG]#h  #[fg=$FG]%a %d %b %Y %I:%M %p"
