# remap prefix to Control + a
# and since C-a conflicts with bash/emacs-style move to beginning of line shortcut
# we bind a as meta character send C-a (like in `screen`)
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix

# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# set scrollback buffer
set -g history-limit 10000

# use vi/vim keys
setw -g status-keys vi
setw -g mode-keys vi

# mouse mode
setw -g mouse on

# quick pane cycling, defults to 'o'
#unbind Tab
#unbind C-Tab
#bind Tab select-pane -t :.+
#bind C-Tab select-pane -t :.+

# synchronize panes toggle shortcut
unbind C-s
bind C-s setw synchronize-panes

# status bar
setw -g status-bg black
setw -g status-fg green
setw -g window-status-current-style fg=black,bg=green
set -g status-right "#[fg=green]#h  #[fg=green]%a %d %b %I:%M %p %Y"
