# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# And since C-a conflicts with bash/emacs-style move to beginning of line shortcut
# we bind a as meta character send C-a (like in `screen`)
bind-key a send-prefix

# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# mouse mode
setw -g mouse on

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# use vi/vim keys in Copy Mode
setw -g mode-keys vi

# synchronize panes toggle shortcut
unbind I
bind I setw synchronize-panes
