# General
export OWNER='Aðalsteinn Rúnarsson'
export LANG=en_US.UTF-8

# MacOS/BSD CLI Colors
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

# History Management
export HISTCONTROL=ignoreboth:erasedups
export HISTFILESIZE=25000
export HISTSIZE=25000
PROMPT_COMMAND='history -a; history -c; history -r'
## Prunes all duplicates from history
#tac "$HISTFILE" | awk '!x[$0]++' > /tmp/history && tac /tmp/history > "$HISTFILE" && rm /tmp/history
