# General
export OS=`uname -s`
export OWNER='Aðalsteinn Rúnarsson'
export LANG=en_US.UTF-8

# CLI Colors
case "$OS" in
    "Darwin"|"FreeBSD" )
        export CLICOLOR=true
        # ls colors
        export LSCOLORS=ExFxBxDxCxegedabagacad
        # grep colors
        export GREP_OPTIONS="--color=auto"
        # less colors
        export LESS="--RAW-CONTROL-CHARS"
        ## Use colors for less, man, etc.
        [[ -f ~/.LESS_TERMCAP ]] && . ~/.LESS_TERMCAP
        ;;
    "Linux" )
        # ls colors
        # See dircolors to customize colors
        export LS_OPTS='--color=auto' 
        alias  ls='ls ${LS_OPTS}'
        # grep colors
        export GREP_OPTIONS="--color=auto"
        # less colors
        export LESS="--RAW-CONTROL-CHARS"
        ## Use colors for less, man, etc.
        [[ -f ~/.LESS_TERMCAP ]] && . ~/.LESS_TERMCAP
        ;;
    * )
        echo "Colors not implemented for $OS"
        ;;
esac

# History Management
export HISTCONTROL=ignoreboth:erasedups
export HISTFILESIZE=25000
export HISTSIZE=25000
PROMPT_COMMAND='history -a; history -c; history -r'
## Prunes all duplicates from history
#tac "$HISTFILE" | awk '!x[$0]++' > /tmp/history && tac /tmp/history > "$HISTFILE" && rm /tmp/history
