# Functions

# History
## Prunes all duplicates from history
history-prune(){
    tac "$HISTFILE" | awk '!x[$0]++' > /tmp/history && tac /tmp/history > "$HISTFILE" && rm /tmp/history
}
## History stats
history-top(){
    history | awk '{print $2;}' | sort | uniq -c | sort -rn | head -10
}
history-tops(){
    history | sed -e 's/ *[0-9][0-9]* *//' | sort | uniq -c | sort -rn | head -10
}

# AWS Profile Selection
awspro() {
    local profile
    if [[ $# -gt 1 ]]; then
        echo "Usage:"
        echo "    awspro"
        echo "    awspro [profile]"
        return
    fi
    if [[ $# -eq 1 ]]; then
        profile=$(sed -n "s/\[profile \(.*\)\]/\1/gp" ~/.aws/config | grep -i "$1")
        if [[ -n $profile ]]; then
            export AWS_PROFILE=$profile
            return
        else
            echo "Profile $1 not found"
            return
        fi
    fi

    if command -v fzf &>/dev/null; then
        profile=$(sed -n "s/\[profile \(.*\)\]/\1/gp" ~/.aws/config | fzf)
        export AWS_PROFILE=$profile
    else
      select p in $(sed -n "s@\[profile \(.*\)\]@\1@gp" ~/.aws/config); do
            export AWS_PROFILE=$p
            break
      done
    fi
}

# Mount output for macOS
if [[ $(uname -s) == "Darwin" ]]; then
    mnt() {
        mount | awk -F' ' '{ printf "%s\t%s\n",$1,$3; }' | column -t | grep -E ^/dev/ | sort
    }
fi
