# MacOS path_helper reorders the PATH when running a login shell, for example when using TMUX.
# To make sure the path is correctly ordered if the path_helper exists we clear the path and
# run it again for correct order.
if [ -x /usr/libexec/path_helper ]; then
    # shellcheck disable=SC2123
    PATH=""
    eval "`/usr/libexec/path_helper -s`"
fi

# Homebrew
if [ -f /opt/homebrew/bin/brew ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
elif [ -f /usr/local/bin/brew ]; then
    eval "$(/usr/local/bin/brew shellenv)"
fi

# Use GNU Tools over BSD
if [ -d "${HOMEBREW_PREFIX}/opt/coreutils/libexec" ] && [[ ! "$PATH" == *${HOMEBREW_PREFIX}/opt/coreutils/libexec/gnubin* ]]; then
    PATH="${HOMEBREW_PREFIX}/opt/coreutils/libexec/gnubin:$PATH"
    MANPATH="${HOMEBREW_PREFIX}/opt/coreutils/libexec/gnuman:$MANPATH"
fi
if [ -d "${HOMEBREW_PREFIX}/opt/findutils/libexec" ] && [[ ! "$PATH" == *${HOMEBREW_PREFIX}/opt/findutils/libexec/gnubin* ]]; then
    PATH="${HOMEBREW_PREFIX}/opt/findutils/libexec/gnubin:$PATH"
    MANPATH="${HOMEBREW_PREFIX}/opt/findutils/libexec/gnuman:$MANPATH"
fi
if [ -d "${HOMEBREW_PREFIX}/opt/grep/libexec" ] && [[ ! "$PATH" == *${HOMEBREW_PREFIX}/opt/grep/libexec/gnubin* ]]; then
    PATH="${HOMEBREW_PREFIX}/opt/grep/libexec/gnubin:$PATH"
    MANPATH="${HOMEBREW_PREFIX}/opt/grep/libexec/gnuman:$MANPATH"
fi
if [ -d "${HOMEBREW_PREFIX}/opt/gnu-sed/libexec" ] && [[ ! "$PATH" == *${HOMEBREW_PREFIX}/opt/gnu-sed/libexec/gnubin* ]]; then
    PATH="${HOMEBREW_PREFIX}/opt/gnu-sed/libexec/gnubin:$PATH"
    MANPATH="${HOMEBREW_PREFIX}/opt/gnu-sed/libexec/gnuman:$MANPATH"
fi
if [ -d "${HOMEBREW_PREFIX}/opt/gnu-tar/libexec" ] && [[ ! "$PATH" == *${HOMEBREW_PREFIX}/opt/gnu-tar/libexec/gnubin* ]]; then
    PATH="${HOMEBREW_PREFIX}/opt/gnu-tar/libexec/gnubin:$PATH"
    MANPATH="${HOMEBREW_PREFIX}/opt/gnu-tar/libexec/gnuman:$MANPATH"
fi
if [ -d "${HOMEBREW_PREFIX}/opt/gnu-getopt/bin" ] && [[ ! "$PATH" == *${HOMEBREW_PREFIX}/opt/gnu-getopt/bin* ]]; then
    PATH="${HOMEBREW_PREFIX}/opt/gnu-getopt/bin:$PATH"
    MANPATH="${HOMEBREW_PREFIX}/opt/gnu-getopt/share/man:$MANPATH"
fi

# Add Go to path
if command -v go &>/dev/null && [[ ! "$PATH" == *$(go env GOPATH)/bin* ]]; then
    PATH="$(go env GOPATH)/bin:$PATH"
fi

# Add Rust to path
if [ -d "${HOME}/.cargo" ]; then
    source "$HOME/.cargo/env"
fi

# Add Krew to path
if [ -d "${KREW_ROOT:-$HOME/.krew}/bin" ] && [[ ! "$PATH" == *$HOME/.krew/bin* ]]; then 
    PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
fi

# Add home bin to path
if [ -d "${HOME}/.local/bin" ] && [[ ! "$PATH" == *${HOME}/.local/bin* ]]; then
    PATH="${HOME}/.local/bin:$PATH"
fi
